'H'  'e'  'l'  'l'  'o'
 0    1    2    3    4
 
 message.length()-1   ----> length() is a builtin method in String class
                            -1 because array index starts from 0
			
charAt(i)  ----->   is a built in method in String class that accepts a int parameter

for(i=4;i>=0;i--) -->  'o'
for(i=3;i>=0;i--) -->  'l'
for(i=2;i>=0;i--) -->  'l'
for(i=1;i>=0;i--) -->  'e'
for(i=0;i>=0;i--) -->  'H'
for(i=-1;i>=0;i--) -->  comes out of the loop

'o'  'l'  'l'  'e'  'H'
 0    1    2    3    4
 
 -------------------------------------------------------------
 palindrome
 
 'm'  'a'  'l'  'a'  'y'  'a'  'l'  'a'  'm'
  0    1    2    3    4    5    6    7    8
  
 equals() ----> compares the value of the string 
 == ----> compares the address of the String
 
 -------------------------------------------------------------
 
Fibonocci

for(int i=0;i<5;i++) -----> prints 0 , next=0+1, first=1, second=1
for(int i=1;i<5;i++) -----> prints 1 , next=1+1, first=1, second=2
for(int i=2;i<5;i++) -----> prints 1 , next=1+2, first=2, second=3
for(int i=3;i<5;i++) -----> prints 2 , next=2+3, first=3, second=5
for(int i=4;i<5;i++) -----> prints 3 , next=3+5, first=5, second=8
for(int i=5;i<5;i++) ----->  comes out of the loop